<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="divinfo">
                    <div class="hello">HI I am </div>
                    <div class="name">Sanjeeda zehra</div>
                    <div class="about">Front end developer</div>
                    <div class="moreabout">iam from gilgit and i am student of bsIT </div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="divpic"><img src="/img.jpeg" alt="sanju image"></div>
            </div>
        </div>
    </div>


</body>

</html>